APP_NAME=Aris360
APP_ENV=Production
APP_KEY=base64:0riLMToW9cKaQiPkGpNZSQ7zD//UWXOejkPs0ExSU8Y=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aris360_newDatawithMap
DB_USERNAME=aris360_main
DB_PASSWORD=SameerShehzad171$
# multiproblem
# newarismapissue


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1647761
PUSHER_APP_KEY=7c49dc26fa6f5da89b93
PUSHER_APP_SECRET=720cc6943e9a884d2565
PUSHER_APP_CLUSTER=us2


CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

HUbSPOT_TOKEN=pat-na1-fee93536-b606-43a9-938f-6f7866806098

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@aris360.com
MAIL_PASSWORD=uxyaixzrwuhneraf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@aris360.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA4TUP6OPZGUNIX4FV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=aris360



FOURSQUARE_CLIENT_ID=MCMX0YXCBUWRYWGBRTGDULGMDQGDPVAYGX0KM1JGA2UOOMPA
FOURSQUARE_CLIENT_SECRET=3JIL34HBOD5B3SWBPQ5WUTXAGSMNFGTHZPLGCJ0FPTOIMSCW

GREATSCHOOLS_API_KEY=7mtx20ua8Y3XXkOxEgjGHazSlXINpyNf5jY5u0sH

# AWS_ACCESS_KEY_ID=AKIAWHKJEMBAKATP526J
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=us-west-1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51HGKPqIWIZ8VIh8kpJyb9bSxJA2c2oNdFoxomZnk1NM86avP5UG5sVgjgd9t2yCKym7iDQt3UB359ur6qn43pGrQ00h602PHCZ
STRIPE_SECRET=sk_test_51HGKPqIWIZ8VIh8kaXuyuEYeLWMeJrg7WW2DaWSwPLJCRhGCvhL0etvHVmdLx1s3FBxvLEX2586nUtFz72cFL98g00MIhjpBUj

GREAT_API_KEY="DEEJgf9SkX2GZNA6JSs6J4JpS0344zA11SXouybr"

CUSTOM_API_ENABLED=false

GREAT_API_ENABLED=false

